<!DOCTYPE html>

<body>
        <head>
<title>Track Events</title>
<style>
body {
background-color: rgb(220, 96, 96);
margin: 0;
font-family: Arial, sans-serif;
            }
        </style>
    </head>
<center>
    <br>
    <img src="carri.gif" alt="Carri running" width="200" height="200">
    <img src="noah-lyles.gif" alt="Noah Lyles running" width="200" height="200"><br>
    <h1><font face="Arial">Runstruct</font></h1>


 <table>
    <style> table { width: 300px}
        table { text-align: center;}
    </style>
    <tr>
        <td>&nbsp</td><td><a href="1home.html" target="blank">Home</a></td>
        <td><a href="Events.html">Events</a></td> 
        <td><a href="Stretch.html">Stretch</a></td> 
        <td><a href="https://github.com/willy4502/CTI-110.git" target="_blank">Code</a></td>
    </tr>
 </table>



<p>Welcome to <b>Runstruct</b> where we improve your skills in <b>Track & Field</b>. Whether you're new to the sport or have been running for years, this site offers tips and guidance on different running events to help improve your performance. 
    Use the menu to explore track events, stretches, and more to become a better <b>athlete</b>.
</p>
<h3>Some Track Athletes</h3>
<p style="display: inline-block; text-align: center; width: 33%;"> 
    <img src="noa.webp" alt="noah lyles" width="300"><br> 
    <span style="font-size: 12px;">Noah Lyles</span>
</p>
<p style="display: inline-block; text-align: center; width: 33%;"> 
    <img src="rai.jpg" alt="rai benjamin" width="300"><br> 
    <span style="font-size: 12px;">Rai Benjamin</span>
</p>
<p style="display: inline-block; text-align: center; width: 33%;"> 
    <img src="usain.jpg" alt="usain bolt" width="355"><br> 
    <span style="font-size: 12px;">Usain Bolt</span>
</p>

<p><br>Copyright &copy;2025
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:fosterw4502@student.faytechcc.edu">Contact Us!</a>
</p>
</center>
 <body></body>








