<!DOCTYPE html>
<body>

    <head>
        <title>Track Events</title>
        <style>
            body {
                background-color: rgb(220, 96, 96);
                margin: 0;
                font-family: Arial, sans-serif;
            }
            table {
                background-color: white;
                width: 70%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid gray;
                padding: 10px;
                text-align: left;
            }
            
        </style>
    </head>
<br> 
<center>
    <img src="goat.webp" alt="quincy hall" width="400">
    <br>
    <br>
    <tr>
        <td>&nbsp</td><td><a href="1home.html">Home</a></td>
        <td><a href="Events.html">Events</a></td> 
        <td><a href="Stretch.html">Stretch</a></td> 
        <td><a href="https://github.com/willy4502/CTI-110.git" target="_blank">Code</a></td>
    </tr>
    
</center>
<body>

    <h1 style="text-align: center;">Track Events</h1>

    <table>
        <tr>
            <th>Event</th>
            <th>Description</th>
            <th>Examples</th>
        </tr>
        <tr>
            <td>100m</td>
            <td><ul>
                <li>Explode out of the blocks fast</li>
                <li>Stay low for the first few steps</li>
                <li>Stand tall and keep your form till the end</li>
              </ul>
            </td>
            <td><a href="https://www.youtube.com/watch?v=tcxyXnPIF4o&t=68s&pp=ygVQTm9haCBMeWxlcyB0YWtlcyBnb2xkISBNZW4ncyAxMDBtIEZpbmFsISDwn4e68J-HuPCflKXwn6WHIHwgI1BhcmlzMjAyNCBoaWdobGlnaHQ%3D" target="_blank">2024 100m Olympic Finals</a></td>
        </tr>
        <tr>
            <td>200m</td>
            <td><ul>
                <li>Get out strong in the first 50m</li>
                <li>Keep that energy you created at the start</li>
                <li>Coming off the curve, slingshot out by reaccelerating</li>
              </ul>
            </td>
            <td><a href="https://www.youtube.com/watch?v=UuvcfSL_xdM&pp=ygUbZ3JhbmQgc2xhbSBtaWFtaSAyMDBtIGZpbmFs" target="_blank">200m Miami Grand Slam Finals</a></td>
        </tr>
        <tr>
            <td>400m</td>
            <td><ul>
                <li>Don’t go too hard at the start</li>
                <li>Keep a strong but controlled stride</li>
                <li>Save some energy for the final stretch</li>
                <li>Push through the last 100m by driving your arms</li>
              </ul>
            </td>
            <td><a href="https://www.youtube.com/watch?v=9n5qEKIW5DQ&pp=ygUSNDAwbSBvbHltcGljIGZpbmFs" target="_blank">2024 400m Olympic Finals</a></td>
        </tr>
        <tr>
            <td>110m/100 Hurdles</td>
            <td><ul>
                <li>Get a strong start, attack the first hurdle</li>
                <li>Stay low on the hurdles</li>
                <li>Keep a steady rhythm with your steps (3 steps in between)</li>
                <li>After last hurdle, sprint through the line</li>
              </ul>
            </td>
            <td><a href="https://www.youtube.com/watch?v=ZkeveKKoptA&pp=ygUcZ3JhbmQgc2xhbSBtaWFtaSAxMDBtaCBmaW5hbA%3D%3D" target="_blank">100mh Miami Grand Slam Finals</a></td>
        </tr>
        <tr>
            <td>800m</td>
            <td><ul>
                <li>Start strong at a pace you can keep</li>
                <li>Stay relaxed and breathe evenly</li>
                <li>Try to stay with the pack and don't lose your place</li>
                <li>Pick it up last 200m and give it all you have</li>
              </ul>
            </td>
            <td><a href="https://www.youtube.com/watch?v=WfM5wTg5OsU&pp=ygUxTWVuJ3MgODAwbSBGaW5hbCB8IFdvcmxkIEF0aGxldGljcyBDaGFtcGlvbnNoaXBzIA%3D%3D" target="_blank">2024 800m Olympic Finals</a></td>
        </tr>
    </table>
    <center><p><br>Copyright &copy;2025
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:fosterw4502@student.faytechcc.edu">Contact Us!</a>
    </p></center>
    <br>
    <br>
    
</body>
</html>

</body>
</html>