<body>

    <head>
        <title>Track Events</title>
        <style>
            body {
                background-color: rgb(220, 96, 96);
                margin: 0;
                font-family: Arial, sans-serif;
            }
            table {
                background-color: white;
                width: 70%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid gray;
                padding: 10px;
                text-align: left;
            }
            
        </style>
    </head>
<br> 
<center>
    <img src="goku.gif" alt="goku warming up" width="400">
    <br>
   <br>
    <tr>
        <td>&nbsp</td><td><a href="1home.html">Home</a></td>
        <td><a href="Events.html">Events</a></td> 
        <td><a href="Stretch.html">Stretch</a></td> 
        <td><a href="https://github.com/willy4502/CTI-110.git" target="_blank">Code</a></td>
    </tr>
<p>Stretches you can do to improve mobility and flexibity<br>
Having flexible hips and body plays a big role in sprinting
</p>
<iframe width="400" height="225" src="https://www.youtube.com/embed/taiBlDZhFT4" 
frameborder="0" allowfullscreen></iframe>

<iframe width="400" height="225" src="https://www.youtube.com/embed/d4ZJXhCmORA" 
frameborder="0" allowfullscreen></iframe>

<iframe width="400" height="225" src="https://www.youtube.com/embed/xiYTMBLqp8c" 
frameborder="0" allowfullscreen></iframe>

<form>
            <h2>Track Event Selection</h2>

            <label for="trackEvent">Select your Track Event:</label>
            <br>
            <select name="trackEvent" id="trackEvent">
                <option value="100m">100m</option>
                <option value="200m">200m</option>
                <option value="400m">400m</option>
                <option value="110mh">110m Hurdles / 100m Hurdles</option>
                <option value="300mh">300m Hurdles / 400m Hurdles</option>
                <option value="800m">800m</option>
                <option value="1600m">1600m</option>
                <option value="3200m">3200m</option>
            </select>
            <br><br>

            <label>Years of Experience:</label>
            <br>
            <input type="radio" name="experience" value="0-2"> 0-2 years <br>
            <input type="radio" name="experience" value="3-5"> 3-5 years <br>
            <input type="radio" name="experience" value="6-10"> 6-10 years <br>
            <input type="radio" name="experience" value="10+"> 10+ years <br>
            <br>

            <textarea cols="40" rows="5" placeholder="What are your times?"></textarea>
            <br><br>

            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>


</center>


<body>